::rooms
1 Starting
2 Neutral_Cross
3 Neutral_Curve
4 Neutral_Rectangle
5 Earth_Cross
6 Earth_Type1
7 Element_Earth
8 Fire_Corridor
9 Fire_Curve
10 Fire_Rectangle
11 Element_Fire
12 Ice_Cross
::
::groups
a 2 3 4
b 5 6
c 8 9 10
d 2 4
e 8 10
::
::walls
A BreakableEarth
B BreakableFire
::
::dungeon
Random 20 30

:part 1
S 1 0
S 1 0
:goto 2|N 4|N

:part 2
R b 4 4 b
:goto 3|N

:part 3
R b 2 4 b
S 7 0
R b 2 4 b
:goto 6|Y

:part 4
R c 2 3 c
:goto 5|N

:part 5
R e 1 1 c
R c 1 3 c
S 11 0
R c 2 4 c
:goto 6|N

:part 6
R d 1 1 0
:goto 7|N|A

:part 7
R d 1 1 0
:goto 8|N|B

:part 8
R d 1 1 d
R a 3 6 a
S 12 0
:goto
::
