#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 3|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 1|NeutralEnemyScript|NEUTRAL||FrostBolt|WATER
Amount: 12|NeutralEnemyScript|NEUTRAL||WaterSpray|WATER
Amount: 1|EnemySpawner|NEUTRAL||WaterSpray|WATER
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 25|WaterBurst|WATER||NEUTRAL
Amount: 3|FrostBolt|WATER||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 50.91615 | Num Points on SK: 0 | Number Enemies Killed: 17 
 