#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 4|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 6|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 4|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
Amount: 4|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|EnemySpawner|NEUTRAL||NeutralMissile|NEUTRAL
Amount: 2|EarthEnemyScript|EARTH||NeutralMissile|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 42|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 166|NeutralBlast|NEUTRAL||EARTH
Amount: 2|NeutralMissile|NEUTRAL||NEUTRAL
Amount: 12|NeutralMissile|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 103.3632 | Num Points on SK: 0 | Number Enemies Killed: 21 
 