#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 4|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 4|FireEnemyScript|FIRE||NeutralBlast|NEUTRAL
Amount: 1|FireRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|FireEnemyScript|FIRE||Spike|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 37|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 54|NeutralBlast|NEUTRAL||FIRE
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 244.1893 | Num Points on SK: 0 | Number Enemies Killed: 12 
 