#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 4|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
Amount: 6|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 6|FireEnemyScript|FIRE||NeutralBlast|NEUTRAL
Amount: 2|FireRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 35|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 37|NeutralBlast|NEUTRAL||EARTH
Amount: 81|NeutralBlast|NEUTRAL||FIRE
