#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 11|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 5|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 3|EarthRangedEnemyScript|NEUTRAL||NeutralMissile|NEUTRAL
Amount: 2|EnemySpawner|NEUTRAL||NeutralMissile|NEUTRAL
Amount: 16|EarthEnemyScript|EARTH||NeutralMissile|NEUTRAL
Amount: 1|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 97|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 1|NeutralMissile|NEUTRAL||NEUTRAL
Amount: 45|NeutralBlast|NEUTRAL||EARTH
Amount: 36|NeutralMissile|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 92.46924 | Num Points on SK: 0 | Number Enemies Killed: 40 
 