#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|NeutralEnemyScript|NEUTRAL||WaterSpray|WATER
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 1|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 6|WaterBurst|WATER||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 17.26755 | Num Points on SK: 0 | Number Enemies Killed: 4 
 