Total Time: 0:0:26
Time Fighting: 0:0:26
Total Deaths: 1
Total Rooms Cleared: 1
Total Treasures Gained: 1 
Total SkillTree Points Gained: 4 
Maximum Multiplier Obtained: 0 
Time to Fire: 0:0:0 
Time to Earth: 0:0:0 
#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
NeutralBlast|NEUTRAL
	Amount: 6|NeutralEnemyScript|NEUTRAL
	Amount: 1|EnemySpawner|NEUTRAL
	Amount: 1|NeutralRangedEnemyScript|NEUTRAL
Spike|NEUTRAL
	Amount: 5|NeutralEnemyScript|NEUTRAL
	Amount: 2|NeutralRangedEnemyScript|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 68|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/StatsPerDeath.txt
Death Number: 0
	Time Alive: 0:0:26
	Num Points on SK: 0
	Number Enemies Killed: 15 
	Rooms Cleared: 1 
	Treasures Gained: 1 
