#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 1|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|HealerEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 9|NeutralBlast|NEUTRAL||FIRE
Amount: 29|NeutralBlast|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 33.2 | Num Points on SK: 0 | Number Enemies Killed: 3 
 