#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 1|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 8|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 8.018594 | Num Points on SK: 0 | Number Enemies Killed: 2 
 