#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 11|NeutralEnemyScript|NEUTRAL||WaterSpray|WATER
Amount: 1|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 2|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 4|NeutralEnemyScript|NEUTRAL||FrostBolt|WATER
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||FrostBolt|WATER
Amount: 1|EnemySpawner|NEUTRAL||WaterSpray|WATER
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 27|WaterBurst|WATER||NEUTRAL
Amount: 32|FrostBolt|WATER||NEUTRAL
Amount: 8|FrostBolt|WATER||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 74.26878 | Num Points on SK: 0 | Number Enemies Killed: 20 
 