#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 5|NeutralEnemyScript|NEUTRAL||WaterSpray|WATER
Amount: 1|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 6|WaterBurst|WATER||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 15.75766 | Num Points on SK: 0 | Number Enemies Killed: 7 
 