#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 4|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 8|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 44|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 172|NeutralBlast|NEUTRAL||EARTH
Amount: 1|NeutralMissile|NEUTRAL||NEUTRAL
Amount: 1|NeutralMissile|NEUTRAL||EARTH
