#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 10|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 58|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 23.67447 | Num Points on SK: 0 | Number Enemies Killed: 13 
 