#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|FireRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralEnemyScript|NEUTRAL||Fireball|FIRE
Amount: 12|FireEnemyScript|FIRE||Fireball|FIRE
Amount: 1|FireRangedEnemyScript|NEUTRAL||FrostBolt|WATER
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 30|NeutralBlast|NEUTRAL||FIRE
Amount: 33|Fireball|FIRE||NEUTRAL
Amount: 104|Fireball|FIRE||FIRE
Amount: 21|FrostBolt|WATER||NEUTRAL
Amount: 2|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 37.52 | Num Points on SK: 0 | Number Enemies Killed: 2 
 Death Number: 1 | Time Alive: 48.64527 | Num Points on SK: 4 | Number Enemies Killed: 10 
 