#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 5|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 35|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 8|NeutralBouncer|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 25.25759 | Num Points on SK: 0 | Number Enemies Killed: 9 
 