#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 8|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 18|NeutralBlast|NEUTRAL||EARTH
Amount: 7|NeutralBlast|NEUTRAL||FIRE
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 22.90327 | Num Points on SK: 0 | Number Enemies Killed: 3 
 