#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 3|FireEnemyScript|FIRE||NeutralBlast|NEUTRAL
Amount: 1|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|FireRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 9|NeutralBlast|NEUTRAL||EARTH
Amount: 6|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 29|NeutralBlast|NEUTRAL||FIRE
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 27.44704 | Num Points on SK: 0 | Number Enemies Killed: 7 
 