#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 10|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 5|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|EarthRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 4|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 86|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 76|NeutralBlast|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 53.6298 | Num Points on SK: 0 | Number Enemies Killed: 23 
 