#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 8|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 3|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 5|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 2|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 85|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 51.76404 | Num Points on SK: 0 | Number Enemies Killed: 18 
 