#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 3|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 27|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 91.12012 | Num Points on SK: 0 | Number Enemies Killed: 4 
 