#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 2|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|EarthRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 25|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 87|NeutralBlast|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 44.62982 | Num Points on SK: 0 | Number Enemies Killed: 11 
 