#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 4|NeutralEnemyScript|NEUTRAL||WaterSpray|WATER
Amount: 2|NeutralEnemyScript|NEUTRAL||FrostBolt|WATER
Amount: 1|EnemySpawner|NEUTRAL||FrostBolt|WATER
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 8|WaterBurst|WATER||NEUTRAL
Amount: 15|FrostBolt|WATER||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 25.60914 | Num Points on SK: 0 | Number Enemies Killed: 7 
 