#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 6|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 9|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 3|FireRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 13|FireEnemyScript|FIRE||NeutralBlast|NEUTRAL
Amount: 2|TelegraphEnemy|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 4|HealerEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|FireEnemyScript|FIRE||Fireball|FIRE
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 68|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 224|NeutralBlast|NEUTRAL||FIRE
Amount: 40|Fireball|FIRE||FIRE
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 128.4184 | Num Points on SK: 0 | Number Enemies Killed: 39 
 