#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 8|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 5|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 2|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
Amount: 4|HealerEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 3|EarthRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 71|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 130|NeutralBlast|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 79.70211 | Num Points on SK: 0 | Number Enemies Killed: 24 
 