Total Time: 0:0:59
Time Fighting: 0:0:41
Total Deaths: 1
Total Rooms Cleared: 1
Total Treasures Gained: 1 
Total SkillTree Points Gained: 5 
Maximum Multiplier Obtained: 9 
Time to Fire: 0:0:0 
Time to Earth: 0:0:0 
#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
NeutralBlast|NEUTRAL
	Amount: 1|NeutralEnemyScript|NEUTRAL
	Amount: 1|NeutralRangedEnemyScript|NEUTRAL
	Amount: 1|EarthRangedEnemyScript|NEUTRAL
	Amount: 2|EnemySpawner|NEUTRAL
	Amount: 2|EarthEnemyScript|EARTH
Spike|NEUTRAL
	Amount: 1|NeutralRangedEnemyScript|NEUTRAL
	Amount: 1|NeutralEnemyScript|NEUTRAL
FrostBolt|WATER
	Amount: 4|NeutralEnemyScript|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 25|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 105|NeutralBlast|NEUTRAL||EARTH
Amount: 47|FrostBolt|WATER||NEUTRAL
#########################################################
Logging/StatsPerDeath.txt
Death Number: 0
	Time Alive: 0:0:41
	Num Points on SK: 0
	Number Enemies Killed: 8 
	Rooms Cleared: 1 
	Treasures Gained: 1 
