#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 3|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 16|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 13.13188 | Num Points on SK: 0 | Number Enemies Killed: 4 
 