#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 4|NeutralEnemyScript|NEUTRAL||WaterSpray|WATER
Amount: 3|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 2|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 7|WaterBurst|WATER||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 50.06384 | Num Points on SK: 0 | Number Enemies Killed: 9 
 