#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 3|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 11|FireEnemyScript|FIRE||NeutralBlast|NEUTRAL
Amount: 2|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 37|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 63|NeutralBlast|NEUTRAL||FIRE
Amount: 39|NeutralBlast|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 66.47117 | Num Points on SK: 0 | Number Enemies Killed: 18 
 