#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 8|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 3|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 4|FireEnemyScript|FIRE||NeutralBlast|NEUTRAL
Amount: 2|WaterEnemyScript|WATER||NeutralBlast|NEUTRAL
Amount: 2|HealerEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 184|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 1|NeutralMissile|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 66.17673 | Num Points on SK: 0 | Number Enemies Killed: 19 
 