Total Time: 0:1:30
Time Fighting: 0:1:30
Total Deaths: 1
Total Rooms Cleared: 2
Total Treasures Gained: 2 
Total SkillTree Points Gained: 4 
Maximum Multiplier Obtained: 36 
Time to Fire: 0:0:0 
Time to Earth: 0:0:0 
#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
EarthDisk|EARTH
	Amount: 15|NeutralEnemyScript|NEUTRAL
	Amount: 3|EnemySpawner|NEUTRAL
	Amount: 2|NeutralRangedEnemyScript|NEUTRAL
Spike|NEUTRAL
	Amount: 4|NeutralRangedEnemyScript|NEUTRAL
NeutralBlast|NEUTRAL
	Amount: 1|EarthEnemyScript|EARTH
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 60|EarthDisk|EARTH||NEUTRAL
Amount: 2|EarthDisk|EARTH||EARTH
Amount: 49|NeutralBlast|NEUTRAL||EARTH
Amount: 7|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/StatsPerDeath.txt
Death Number: 0
	Time Alive: 0:1:30
	Num Points on SK: 0
	Number Enemies Killed: 25 
	Rooms Cleared: 2 
	Treasures Gained: 2 
