#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 3|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|HealerEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 15|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 4|NeutralBlast|NEUTRAL||FIRE
Amount: 30|NeutralBlast|NEUTRAL||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 33.80818 | Num Points on SK: 0 | Number Enemies Killed: 5 
 