#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 4|NeutralEnemyScript|NEUTRAL||FrostBolt|WATER
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 4|NeutralEnemyScript|NEUTRAL||WaterSpray|WATER
Amount: 1|EnemySpawner|NEUTRAL||FrostBolt|WATER
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 10|WaterBurst|WATER||NEUTRAL
Amount: 40|FrostBolt|WATER||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 41.82721 | Num Points on SK: 0 | Number Enemies Killed: 10 
 