#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 12|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 5|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 4|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
Amount: 15|EarthEnemyScript|EARTH||NeutralMissile|NEUTRAL
Amount: 11|EnemySpawner|NEUTRAL||NeutralMissile|NEUTRAL
Amount: 4|EarthRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|TelegraphEnemy|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|HealerEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 6|HealerEnemyScript|NEUTRAL||NeutralMissile|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 106|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 144|NeutralBlast|NEUTRAL||EARTH
Amount: 40|NeutralMissile|NEUTRAL||EARTH
Amount: 11|EarthShield|EARTH||EARTH
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 208.5184 | Num Points on SK: 0 | Number Enemies Killed: 60 
 