#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 1|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|EnemySpawner|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 25|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 25|NeutralBlast|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 10.14118 | Num Points on SK: 0 | Number Enemies Killed: 3 
 Death Number: 0 | Time Alive: 10.14118 | Num Points on SK: 0 | Number Enemies Killed: 3 
 