#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 2|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 2|EarthEnemyScript|EARTH||NeutralBlast|NEUTRAL
Amount: 2|NeutralRangedEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 19|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 90|NeutralBlast|NEUTRAL||EARTH
Amount: 1|NeutralMissile|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 34.62 | Num Points on SK: 0 | Number Enemies Killed: 6 
 