#########################################################
Logging/NumTypeEnemiesAndSkillsUsed.txt
Amount: 6|NeutralEnemyScript|NEUTRAL||NeutralBlast|NEUTRAL
Amount: 1|NeutralEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 1|NeutralRangedEnemyScript|NEUTRAL||Spike|NEUTRAL
Amount: 2|NeutralRangedEnemyScript|NEUTRAL||NeutralMissile|NEUTRAL
Amount: 3|NeutralEnemyScript|NEUTRAL||NeutralMissile|NEUTRAL
Amount: 12|EnemySpawner|NEUTRAL||NeutralMissile|NEUTRAL
#########################################################
Logging/NumTypeAbilitesPerZone.txt
Amount: 29|NeutralBlast|NEUTRAL||NEUTRAL
Amount: 9|NeutralMissile|NEUTRAL||NEUTRAL
#########################################################
Logging/AvgAliveSKPointsEnemiesKilled.txt
Death Number: 0 | Time Alive: 76.91068 | Num Points on SK: 0 | Number Enemies Killed: 25 
 